{   
    "logging": {
        "logs": {
            "default": {
                "level": "DEBUG",
                "writer": {
                  "output": "stderr"
                }
            }
        }
    },
    "apps": {
      "http": {
        "http_port": 9080,
        "https_port": 9443,
        "servers": {
          "scep": {
            "listen": [
              "scep.local.example.com:9080"
            ],
            "automatic_https": {
              "disable_redirects": true
            },
            "routes": [
              {
                "group": "example",
                "match": [
                  {
                    "path": [
                      "/*"
                    ]
                  }
                ],
                "handle": [
                  {
                    "handler": "scep",
                    "ca": "scep-ca",
                    "host": "scep.local.example.com"
                  }
                ]
              }
            ]
          },
          "server1": {
            "listen": [
              "scep.local.example.com:9443"
            ],
            "automatic_https": {
              "disable_redirects": true
            },
            "routes": [
              {
                "group": "example",
                "match": [
                  {
                    "path": [
                      "/*"
                    ]
                  }
                ],
                "handle": [
                  {
                    "handler": "static_response",
                    "status_code": "200",
                    "body": "Hello World!"
                  },
                  {
                    "handler": "headers",
                    "response": {
                      "set": {
                        "Server": ["caddy-scep"]
                      }
                    }
                  }
                ]
              }
            ]
          }
        }
      },
      "tls": {
        "automation": {
          "policies": [
            {
              "subjects": ["scep.local.example.com"],
              "issuers": [{
                "module": "internal",
                "ca": "scep-ca"
              }],
              "key_type": "rsa4096",
              "on_demand": true
            }
          ]
        }
      },
      "pki": {
        "certificate_authorities": {
          "local": {},
          "scep-ca": {
            "name": "SCEP CA Example",
            "root_common_name": "SCEP CA Root Example",
            "intermediate_common_name": "SCEP CA Intermediate Example",
            "install_trust": false,
            "root": {
              "certificate": "/path/to/ca/root.crt",
              "private_key": "/path/to/ca/root.key",
              "format": "pem_file"
            }
          }
        }
      }
    }
  }